{
  "name": "uce-template-todo-2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "serve -p 8080 ./public",
    "build": "npm run build:index; npm run build:to-do; npm run build:to-do-item",
    "build:index": "uce-template --babel src/index.html -o public/index.html",
    "build:to-do": "uce-template --babel src/components/to-do.uce -o public/components/to-do.uce",
    "build:to-do-item": "uce-template --babel src/components/to-do-item.uce -o public/components/to-do-item.uce"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "uce-template": "^0.1.32"
  }
}
